# LetMeGiveExam

./: .gitignore  README.md  nb-configuration.xml  pom.xml
LetMeGive-Exam/: pom.xml
LetMeGive-Exam/src/main/java/cs544/letmegiveexam/crudfasade/: CRUDEntityFacade.java  CRUDFacadeImpl.java  IEntityFacade.java
LetMeGive-Exam/src/main/java/cs544/letmegiveexam/model/: Subject.java
LetMeGive-Exam/src/main/webapp/WEB-INF/: jdbc.properties  springconfig.xml
LetMeGive-Exam/src/main/webapp/WEB-INI/: SpringMVC-servlet.xml  jdbc.properties  springconfig.xml  web.xml
src/main/java/cs544/letmegiveexam/Dao1/: SubjectDao.java
src/main/java/cs544/letmegiveexam/aspect/: EmailAspect.java  IEmailAspect.java  ILogger.java  LogAdvice.java  Logger.java
src/main/java/cs544/letmegiveexam/controller/: AdminController.java  ImportData.java  LoginController.java  QuestionSetController.java  SendMailController.java  TestController.java  UserController.java  UserExamController.java
src/main/java/cs544/letmegiveexam/crudfacade/: CRUDEntityFacade.java  CRUDFacadeImpl.java  EntityFacade.java  PoweryogaEntityFacade.java
src/main/java/cs544/letmegiveexam/dao/: QuestionDAO.java  QuestionSetDAO.java  SettingDao.java  SubjectDao.java  UserDAO.java  UserExamDAO.java
src/main/java/cs544/letmegiveexam/model/: Question.java  QuestionOption.java  QuestionSet.java  Role.java  Setting.java  Subject.java  User.java  UserExam.java  UserRole.java
src/main/java/cs544/letmegiveexam/service/: IUserService.java  QuestionOptionService.java  QuestionService.java  QuestionSetService.java  RoleService.java  SettingService.java  SubjectService.java  TestService.java  UserExamService.java  UserExamServices.java  UserService.java  UserServices.java
src/main/java/cs544/letmegiveexam/util/: CustomFailureHandler.java  CustomSucessHandler.java  EmailManager.java  ExamDuration.java
src/main/java/cs544/letmegiveexam/ws/: RestQuestionController.java
src/main/resources/: file.xls  file.xlsx  welcome.properties  welcome_french.properties
src/main/webapp/: WEB-INF.rar  body.jsp  index.jsp  sideBar.jsp
src/main/webapp/WEB-INF/: jdbc.properties  powered_by.jsp  rootconfig.xml  springmvc-servlet.xml  springsecurity.xml  web.xml
src/main/webapp/WEB-INF/subject/: selectSubject.jsp  subjectList.jsp
src/main/webapp/WEB-INF/template/: footer.jsp  header.jsp  sideBar.jsp
src/main/webapp/WEB-INF/views/: addQuestion.jsp  addSubject.jsp  adminEditSetting.jsp  adminPanel.jsp  examHistory.jsp  index.jsp  listQuestion.jsp  login-old.jsp  login.jsp  logout.jsp  register.jsp  registerSuccess.jsp  sideBar.jsp  subjectList.jsp  userExam.jsp  viewProfile.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/subject/: selectSubject.jsp
src/main/webapp/resources/: mysql-cmd.txt
