welcome.springmvc = Happy learning Spring MVC !!!
welcome.login= Login Page!
welcome.username= Username :
welcome.password= Password :
welcome.remember=Remember Me
welcome.submit = Submit
welcome.forgetPassword=Forgot Username or Password - Contact Administrator
welcome.register= Register
