welcome.springmvc = Heureux d'apprendre Spring MVC !!!
welcome.login= Page de connexion !
welcome.username= Nom d'utilisateur :
welcome.password= Mot de passe:
welcome.remember=souviens-toi de moi
welcome.submit = soumettre
welcome.forgetPassword=Contactez l'administrateur - Nom d'utilisateur ou mot de passe oubli\u00e9
welcome.register= S'inscrire
